# GearProject

./: .gitignore  BRD-CuaHangLinhKienMayTinh.docx  GearProject.sln
Application/: Application.csproj
Application/DTO/: ActionResultDTO.cs  CTHoaDonDTO.cs  DonGiaDTO.cs  EditUserDTO.cs  GioHangDTO.cs  HoaDonDTO.cs  LinhKienDTO.cs  LoaiLinhKienDTO.cs  LoaiTKDTO.cs  NhaCungCapDTO.cs  NhanVienDTO.cs  UserDTO.cs
Application/Mapping/: AutoMapperProfile.cs  GiaMapper.cs  LoaiLinhKienMapper.cs  NhaCungCapMapper.cs  RoleMapper.cs  UserMapper.cs
Application/Services/: Format.cs
Application/ViewModels/: EditUserViewModel.cs  ErrorViewModel.cs  GiaEditViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  ProductAddViewModel.cs  ProductIndexViewModel.cs  RegisterViewModel.cs
Domain/: Domain.csproj
Domain/Entity/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  CTGiao.cs  ChiTietHD.cs  DonGia.cs  GioHang.cs  HoaDon.cs  HoaDonNhapHang.cs  KhachHang.cs  LinhKien.cs  LoaiLinhKien.cs  NhaCungCap.cs  NhanVien.cs  TonKho.cs
GearMVC/: GearMVC.csproj  Program.cs  Startup.cs  appsettings.json
GearMVC/Const/: Const.cs
GearMVC/Controllers/: ErrorController.cs  HomeController.cs  ImageController.cs  LinhKienController.cs
GearMVC/Controllers/Admin/: CategoryController.cs  DashboardController.cs  DonHangController.cs  GiaController.cs  ManufactuerController.cs  ProductController.cs  RoleController.cs  UserAdminController.cs
GearMVC/Controllers/Shop/: HomeController.cs
GearMVC/Controllers/User/: UserController.cs
GearMVC/Models/: ErrorViewModel.cs  IndexViewModel.cs  ProductIndexViewModel.cs
GearMVC/Properties/: launchSettings.json
GearMVC/Services/: PaginationServices.cs
GearMVC/Views/: _ViewImports.cshtml  _ViewStart.cshtml
GearMVC/Views/Admin/: Dashboard.cshtml  Error.cshtml
GearMVC/Views/Admin/Category/: Add.cshtml  Edit.cshtml  Index.cshtml
GearMVC/Views/Admin/DonHang/: Edit.cshtml  Index.cshtml
GearMVC/Views/Admin/Gia/: Add.cshtml  Edit.cshtml  Index.cshtml
GearMVC/Views/Admin/Manufactuer/: Add.cshtml  Edit.cshtml  Index.cshtml
GearMVC/Views/Admin/Product/: Add.cshtml  Edit.cshtml  Index.cshtml
GearMVC/Views/Admin/Role/: Add.cshtml  Edit.cshtml  Index.cshtml
GearMVC/Views/Admin/User/: Add.cshtml  Edit.cshtml  Index.cshtml
GearMVC/Views/Error/: 404.cshtml
GearMVC/Views/Home/: Cart.cshtml  Category.cshtml  Checkout.cshtml  Detail.cshtml  Index.cshtml  ProfileOrders.cshtml  Search.cshtml
GearMVC/Views/Shared/: Pagination.cshtml  PaginationGia.cshtml  PaginationLK.cshtml  PaginationUser.cshtml  _AdminLayout.cshtml  _ClientLayout.cshtml  _Layout.cshtml
GearMVC/Views/User/: Login.cshtml  Register.cshtml  RegisterComplete.cshtml
GearMVC/wwwroot/css/: gear-admin.css  main.css
GearMVC/wwwroot/js/: admin-add-image.js  admin-edit-image.js  customImage.js
GearMVC/wwwroot/js/Home/: Cart.js  Category.js  Checkout.js  Detail.js  ProfileOrders.js  Search.js
Insfrastucture/: Class1.cs  Insfrastucture.csproj
sql/: Data+table.sql  Data.sql  Table + Data.sql  Table+Data.sql
(+35 files in other folders)
